<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Handicrafts || ibri_baloch</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
/>
    <!-- BOOTSTRAP CDN Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
    /* 404 page */
    .working {
      margin-left: 23%;
      height: 480px;
      background-image: url(images/421017653_385268424081014_4839525250975724116_n.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
    .but-404 {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
    }
    
@media screen and (max-width: 1100px) {
  .working {
    margin-left: 15%;
  }
}


@media screen and (max-width: 768px) {
  .working {
    margin-left: 10%;
    height: 400px; 
    width: 80%;
    background-size: cover;
  }
}
@media screen and (max-width: 700px) {
  .working {
    margin-left: 5%;
    height: 390px; 
    width: 86%;
    background-size: cover;
  }
}
@media screen and (max-width: 650px) {
  .working {
    margin-left: 8%;
    height: 350px; 
    width: 86%;
    background-size: cover;
  }
}
@media screen and (max-width: 600px) {
  .working {
    margin-top: 50px;
    margin-left: 10%;
    height: 300px;
    width: 80%;
    background-size: cover;
  }
}
@media screen and (max-width: 550px) {
  .working {
    margin-top: 50px;
    margin-left: 10%;
    height: 280px; 
    width: 80%;
    background-size: cover;
  }
}
@media screen and (max-width: 500px) {
  .working {
    margin-top: 50px;
    margin-left: 8%;
    height: 280px; 
    width: 85%;
    background-size: cover;
  }
}

@media screen and (max-width: 480px) {
  .working {
    margin-top: 50px;
    margin-left: 8%;
    height: 250px;
    width: 85%;
    background-size: cover;
}
}
@media screen and (max-width: 400px) {
  .working {
    margin-top: 50px;
    margin-left: 10%;
    height: 200px; 
    width: 80%;
    background-size: cover;
}
}

@media screen and (max-width: 330px) {
  .working {
    margin-left: 8%;
    height: 180px; 
    background-size: cover;
  }
}

    </style>
    <p id="off">Sign up & get 10% Off on your first purchase</p>
    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo">
          <a href="#"><img src="logo.png" height="75" /></a>
        </div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name"><img src="logo.png" height="60" /></span>
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="index.html#about">ABOUT US</a></li>
            <li>
              <a href="#collection">CRAFTS</a>
              <i class="bx bxs-chevron-down js-arrow arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="products.html#div8">JEWELLERY</a></li>
                <li><a href="products.html#jewelary">CLOTHINGS</a></li>
                <li><a href="products.html#bags">HOME DECOR</a></li>
                <li><a href="products.html#clothings">PLANTERS</a></li>
              </ul>
            </li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <input list="Handicrafts" placeholder="Search...">
            <datalist id="Handicrafts">
            <option value="Pottery">
<option value="Embroidery">
<option value="Wood Carving">
<option value="Metalwork">
<option value="Basket Weaving">
<option value="Ceramics">
<option value="Quilting">
<option value="Knitting">
<option value="Crocheting">
<option value="Macramé">
<option value="Leatherworking">
<option value="Glassblowing">
<option value="Calligraphy">
<option value="Furniture ">
<option value="Paper Crafts">
<option value="Weaving">
<option value="Soap ">
<option value="Candle ">
<option value="Jewelry ">
<option value="Sculpture">
<option value="Feltmaking">
<option value="Tapestry">
<option value="Doll ">
<option value="Collage">
<option value="Patchwork">
<option value="Beading">
<option value="Felting">
<option value="Lace ">
<option value="Pottery Painting">
<option value="Origami">
<option value="Metal Casting">
<option value="Woodworking">
<option value="Basketry">
<option value="Mosaic">
<option value="Pyrography (Wood Burning)">
<option value="Model Making">
<option value="Handmade Books">
<option value="Marbling">
<option value="Batik">
<option value="String Art">
<option value="Kite Making">
<option value="Wickerwork">
<option value="Decoupage">
<option value="Needle Felting">
<option value="Basket ">
<option value="Rug ">
<option value="clothing ">
<option value="home decor">
<option value="planters">
<option value="Spinning (Yarn)">
</datalist>
          </div>
          <img style="margin-left: 50px; height: 30px; margin-top: 16%;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAnhJREFUWEftlztoVUEQhr8EtUgRBCMIapAYiSg2ioIighYSJCAEFCSVFr6xs/ARiCSQYKGgKGhhUklQFCwsEkgwhSAKaaKo4AMLH2iniKJiPD/MkfXm3nPO7jkxt8h09975Z787szuzW0OVWU2V8TALlFaR0gx1OYJvwCjwKC1Ikb+XAk2WCd4P7Cty0aRYWYCk3wMM/g+opJKtA9oM4j6weSaA3DUXAW+BWvtyDfB4uqHSjv0NYJdBXAKOzjTQFmDMID4D5wsG+goMAJ/iuGkZkp/KtLpgEDec2soGH6BDwOVpBHoTZWmZD1Ad8B6oN9FtYCIn4F6g0WL0Aid9gOR70dnQN4HdOYDmAx+BuRajCXjtC7QceGGiX8BS4EMg1GFAJ1b2ANjoxsmyqWP/EWCbfdDMOxMI9BBYb9qDwJVQoHbglomVncXAb0+olcBT03wHGgAd/b/mkyF1bHVudXCZ9pH2k4+djQCOm0CzUTPyH/MBkvA00G0R7kVNc6sHjf6QMrvQNK3R/hnKC7TAgs6xQM3Ay4xQO6K9c9d83wFLgCnXHd8MKd51J9VqmEcyArlzsQ84UU4XArQJ0HVE9iVqmOcyAp0C4syucNpIrj0Ui58AqzKClLpN6T2uQ0iGpNfpUOlCrCNJGwoUQ7V4EmkGxr2srDQPkCdLNvc8QGr5mtqvgGPAcIUltwMXAA1RvWAOJKGFAgnkmhP4efQq0VgoZ88At7R6Ugms0JK5HVuBfwLzKqzxw7lqyKUzOv49RQPpBTLu9JWrCaVQafcbgK4ua5MueKElU3xB7bSBW7EEBqIS63ZwJ+22mQco27Hx9JoFSktY1WXoD2FUXiVH8oH5AAAAAElFTkSuQmCC"/>
        </div>
      </div>
    </nav>
    <h1>ddd</h1>
    <div class="working">
    </div>
    <div class="but-404">
    <div class="view-arrival-b"><a href="index.html" class="view-arrival">BACK</a></div>
  </div>
  <!--bootstrap cdn JavaScript-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
  </body>
</html>